//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <AFNetworking.h>
#import <AFNetworkActivityIndicatorManager.h>
#import <KeychainItemWrapper.h>
#import <UIImage+ImageEffects.h>
#import <UIImageView+WebCache.h>
#import <OpenInChromeController.h>
#import <POP.h>
#import <NSString+MD5.h>

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#define UD_KEY_SIGNATURE @"Signature"

