<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Chh-Sa-WNf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Change Theme View Controller-->
        <scene sceneID="RiO-u7-Qu7">
            <objects>
                <viewController storyboardIdentifier="ChangeTheme" id="U96-AW-f7v" customClass="ChangeThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLi-85-bSR"/>
                        <viewControllerLayoutGuide type="bottom" id="777-Xe-M0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eM1-i2-O4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-wb-VdW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-TB-pne">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-qg-kwU">
                                        <rect key="frame" x="252" y="518" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="U96-AW-f7v" eventType="touchUpInside" id="Pno-1w-hpu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-GV-OjH">
                                        <rect key="frame" x="20" y="518" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="apply:" destination="U96-AW-f7v" eventType="touchUpInside" id="jbu-eX-5rM"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="art-nN-ZJt">
                                        <rect key="frame" x="13" y="282" width="294" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="U96-AW-f7v" eventType="touchUpInside" id="4GO-w0-DXM"/>
                                            <action selector="valueChanged:" destination="U96-AW-f7v" eventType="touchUpOutside" id="JFK-hp-LdR"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHv-F4-7u8">
                                        <rect key="frame" x="95" y="182" width="131" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="TmH-04-lmS"/>
                                            <constraint firstAttribute="height" constant="30" id="iAD-Tm-a18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Choose Image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseImage:" destination="U96-AW-f7v" eventType="touchUpInside" id="LO7-6A-G9y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-WV-pNz">
                                        <rect key="frame" x="0.0" y="70" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Rkg-IB-s2x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="67"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-Sn-Bwn">
                                        <rect key="frame" x="136" y="518" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Default">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setToDefault:" destination="U96-AW-f7v" eventType="touchUpInside" id="afd-Gr-qqE"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-hA-zGt">
                                        <rect key="frame" x="13" y="345" width="294" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="U96-AW-f7v" eventType="touchUpInside" id="GNY-Vw-X6U"/>
                                            <action selector="valueChanged:" destination="U96-AW-f7v" eventType="touchUpOutside" id="RBb-xk-I2B"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-uV-YYV">
                                        <rect key="frame" x="0.0" y="320" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation Delta Factor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-sm-LTp">
                                        <rect key="frame" x="0.0" y="253" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eie-sm-LTp" firstAttribute="leading" secondItem="DR1-TB-pne" secondAttribute="leading" id="22o-gK-0m8"/>
                                    <constraint firstItem="hsj-hA-zGt" firstAttribute="top" secondItem="pdh-uV-YYV" secondAttribute="bottom" constant="4" id="2dt-qb-Dqo"/>
                                    <constraint firstAttribute="trailing" secondItem="ffm-qg-kwU" secondAttribute="trailing" constant="20" id="5E7-di-iYe"/>
                                    <constraint firstItem="pdh-uV-YYV" firstAttribute="leading" secondItem="DR1-TB-pne" secondAttribute="leading" id="7QH-6a-Oto"/>
                                    <constraint firstItem="qHv-F4-7u8" firstAttribute="top" secondItem="Ixh-WV-pNz" secondAttribute="bottom" constant="40" id="8UH-JO-bcB"/>
                                    <constraint firstAttribute="trailing" secondItem="art-nN-ZJt" secondAttribute="trailing" constant="15" id="8V6-Mz-lHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pdh-uV-YYV" secondAttribute="trailing" id="Dd0-bQ-o1n"/>
                                    <constraint firstItem="art-nN-ZJt" firstAttribute="leading" secondItem="DR1-TB-pne" secondAttribute="leading" constant="15" id="Eo1-Py-Lov"/>
                                    <constraint firstAttribute="centerX" secondItem="pdh-uV-YYV" secondAttribute="centerX" id="FVu-Qt-dNJ"/>
                                    <constraint firstAttribute="bottom" secondItem="cBa-Sn-Bwn" secondAttribute="bottom" constant="20" id="Fe1-SE-nZ9"/>
                                    <constraint firstAttribute="centerX" secondItem="qHv-F4-7u8" secondAttribute="centerX" id="G0H-hc-ETx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixh-WV-pNz" secondAttribute="trailing" id="Inu-gH-kLm"/>
                                    <constraint firstItem="Ixh-WV-pNz" firstAttribute="top" secondItem="DR1-TB-pne" secondAttribute="top" constant="70" id="KtE-KP-ydD"/>
                                    <constraint firstItem="pdh-uV-YYV" firstAttribute="top" secondItem="art-nN-ZJt" secondAttribute="bottom" constant="8" id="acL-u1-zAV"/>
                                    <constraint firstItem="Ixh-WV-pNz" firstAttribute="leading" secondItem="DR1-TB-pne" secondAttribute="leading" id="ftH-IX-x0W"/>
                                    <constraint firstAttribute="centerX" secondItem="Eie-sm-LTp" secondAttribute="centerX" id="ga1-qk-dZi"/>
                                    <constraint firstAttribute="centerX" secondItem="cBa-Sn-Bwn" secondAttribute="centerX" id="hkz-MS-P7B"/>
                                    <constraint firstItem="Eie-sm-LTp" firstAttribute="top" secondItem="qHv-F4-7u8" secondAttribute="bottom" constant="41" id="i5b-K1-Ldc"/>
                                    <constraint firstAttribute="trailing" secondItem="Eie-sm-LTp" secondAttribute="trailing" id="jfX-yh-e4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="ffm-qg-kwU" secondAttribute="bottom" constant="20" id="l3p-jw-Odf"/>
                                    <constraint firstAttribute="bottom" secondItem="vmh-GV-OjH" secondAttribute="bottom" constant="20" id="p8o-AF-098"/>
                                    <constraint firstItem="hsj-hA-zGt" firstAttribute="leading" secondItem="DR1-TB-pne" secondAttribute="leading" constant="15" id="qCg-bU-wmk"/>
                                    <constraint firstItem="art-nN-ZJt" firstAttribute="top" secondItem="Eie-sm-LTp" secondAttribute="bottom" constant="8" id="t8q-2s-HNY"/>
                                    <constraint firstAttribute="centerX" secondItem="hsj-hA-zGt" secondAttribute="centerX" id="vUR-TZ-v4S"/>
                                    <constraint firstItem="vmh-GV-OjH" firstAttribute="leading" secondItem="DR1-TB-pne" secondAttribute="leading" constant="20" id="xMK-xf-xDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hsj-hA-zGt" secondAttribute="trailing" constant="15" id="yX9-GW-a4b"/>
                                    <constraint firstAttribute="centerX" secondItem="art-nN-ZJt" secondAttribute="centerX" id="ylc-az-jJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DR1-TB-pne" firstAttribute="leading" secondItem="eM1-i2-O4g" secondAttribute="leading" id="2dd-VN-NPO"/>
                            <constraint firstItem="DR1-TB-pne" firstAttribute="top" secondItem="eM1-i2-O4g" secondAttribute="top" id="9gV-Of-JZT"/>
                            <constraint firstItem="xcm-wb-VdW" firstAttribute="top" secondItem="eM1-i2-O4g" secondAttribute="top" id="IbL-wl-fN0"/>
                            <constraint firstItem="777-Xe-M0u" firstAttribute="top" secondItem="DR1-TB-pne" secondAttribute="bottom" id="KEv-5P-5jn"/>
                            <constraint firstAttribute="trailing" secondItem="DR1-TB-pne" secondAttribute="trailing" id="SNg-if-c0b"/>
                            <constraint firstAttribute="trailing" secondItem="xcm-wb-VdW" secondAttribute="trailing" id="TD3-xr-QfC"/>
                            <constraint firstItem="xcm-wb-VdW" firstAttribute="leading" secondItem="eM1-i2-O4g" secondAttribute="leading" id="t45-Go-Iyo"/>
                            <constraint firstItem="777-Xe-M0u" firstAttribute="top" secondItem="xcm-wb-VdW" secondAttribute="bottom" id="vBv-2x-4Mi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="xcm-wb-VdW" id="IKT-TQ-RyM"/>
                        <outlet property="blurRadiusSlider" destination="hsj-hA-zGt" id="tNv-Ga-8vP"/>
                        <outlet property="contentView" destination="DR1-TB-pne" id="qLw-fb-cfn"/>
                        <outlet property="saturationSlider" destination="art-nN-ZJt" id="k7Q-BY-YzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26P-ML-ShL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-638"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="ZRT-Bb-cKA">
            <objects>
                <tableViewController id="Chh-Sa-WNf" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gr0-ci-UOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4ia-oO-xWD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YOH-nn-Z4d" style="IBUITableViewCellStyleDefault" id="rUZ-hw-gQe">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUZ-hw-gQe" id="Osh-w8-E5d">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Signature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOH-nn-Z4d">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CAU-vH-Wia" kind="push" id="tco-tx-OLH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yU9-ne-fS7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CJT-Wj-IhT" style="IBUITableViewCellStyleDefault" id="ATC-Ea-qo8">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATC-Ea-qo8" id="Ls9-5j-YMx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Clear All Caches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJT-Wj-IhT">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Chh-Sa-WNf" id="aFf-JS-b63"/>
                            <outlet property="delegate" destination="Chh-Sa-WNf" id="bVr-hi-Kcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="BSZ-ar-2eo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sDP-fq-i0F">
                            <connections>
                                <action selector="done:" destination="Chh-Sa-WNf" id="1PC-g4-hzY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signatureCell" destination="rUZ-hw-gQe" id="ULW-EN-8D9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCm-pQ-MsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="43"/>
        </scene>
        <!--Signature View Controller - Signature-->
        <scene sceneID="llZ-oX-R11">
            <objects>
                <tableViewController id="CAU-vH-Wia" customClass="SignatureViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="as3-HZ-tBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fxs-Pl-YIV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PQa-W4-BfB">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQa-W4-BfB" id="JgZ-IT-YfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Signature" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-NC-Vnk">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CAU-vH-Wia" id="gxy-dc-o78"/>
                            <outlet property="delegate" destination="CAU-vH-Wia" id="4HK-JQ-qvw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Signature" id="8lG-oR-8va">
                        <barButtonItem key="rightBarButtonItem" title="Default" id="Rh9-uT-tEd">
                            <connections>
                                <action selector="defaultSignature:" destination="CAU-vH-Wia" id="6SD-1e-L1G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signatureTextField" destination="mW7-NC-Vnk" id="MVe-AO-KIA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEI-do-9u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQ4-qs-MK6">
            <objects>
                <navigationController storyboardIdentifier="Navigation" definesPresentationContext="YES" id="aHh-Bn-1QL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fk-rn-HDH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Chh-Sa-WNf" kind="relationship" relationship="rootViewController" id="qsV-1f-fNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-rL-hfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="43"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
